###H2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###MySQL

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/projectsandtasks?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
       ##for restarting db:
##spring.jpa.hibernate.ddl-auto=create

# App Properties
#projectsandtasks.jwtSecret= carrepairSecretKey
#projectsandtasks.jwtExpirationMs= 86400000